DB_ENDPOINT = mongodb+srv://test:test@testcluster.cgxy9.mongodb.net/testdb?retryWrites=true&w=majority
NEWS_API_KEY = 30949127ac2e45d1a23b920b67b87d07
NEXMO_API_KEY = 5c1eae6c
NEXMO_API_SECRET = RBOAeL4UuilCqIDe
PHONE_NUM = 16132162037
ASSISTANT_ID = 22d41cd1-e4b4-4796-8cda-b3306a2de602
IBM_API_KEY = O7LRRVHy14-F6zgFlvN-8UnKHGAt132Ob4tq_5ihVmMr
IBM_SERVICE_URL = https://api.us-east.assistant.watson.cloud.ibm.com/instances/4f91e71f-7636-4fc5-b8b8-5e6947ead93d
TEXT_SUMMARIZER_URL = https://flask-backend-42.herokuapp.com/fetchNewsSummary