DB_ENDPOINT = MongoDB_KEY
NEWS_API_KEY = NEWS_API_KEY
NEXMO_API_KEY = NEXMO_API_KEY
NEXMO_API_SECRET = NEXMO_API_SECRET
PHONE_NUM = VONAGE_PHONE_NUM
ASSISTANT_ID = IBM_ASSISTANT_ID
IBM_API_KEY = IBM_API_KEY
IBM_SERVICE_URL = IBM_SERVICE_URL