DB_ENDPOINT = mongodb+srv://test:test@testcluster.cgxy9.mongodb.net/testdb?retryWrites=true&w=majority
NEWS_API_KEY = 30949127ac2e45d1a23b920b67b87d07
NEXMO_API_KEY = bba1aeba
NEXMO_API_SECRET = PvPHCz6i3mSJXiul
PHONE_NUM = 15792690832